[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x770A8FBD]
[Eax = 0x571A66C4]
[Ebx = 0x454CD300]
[Ecx = 0x00001564]
[Edx = 0x000204A4]
[Esi = 0x454CD320]
[Edi = 0x4A6073A0]
[Ebp = 0x0A4BFEA8]
[Esp = 0x0A4BFEA0]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01888F96]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186C8AA]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181BCF1]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181B4A2]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181CFBA]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00893B3D]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088EF96]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00D59B1F]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00883F18]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00852E19]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009ED57D]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E9210]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E8D71]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3E2D]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3F1A]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022F9B60]  [BaseAddr: 0x00EE0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x756B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468FEF]  [BaseAddr: 0x77040000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468FBD]  [BaseAddr: 0x77040000]
