[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x772A8FBD]
[Eax = 0x00000001]
[Ebx = 0x009ECF28]
[Ecx = 0x00A6C668]
[Edx = 0x009A0000]
[Esi = 0x769E0C30]
[Edi = 0x75DF8990]
[Ebp = 0x0511F9C8]
[Esp = 0x0511F9C0]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x01D60020]                       
[File: UnkFile]                         [DynamicAddr: 0x79269DCA]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00446823]  [BaseAddr: 0x76900000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00416739]  [BaseAddr: 0x75DE0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00468FEF]  [BaseAddr: 0x77240000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00468FBD]  [BaseAddr: 0x77240000]
