[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x772A8FBD]
[Eax = 0x4FB9B2C4]
[Ebx = 0x0EC0E888]
[Ecx = 0xFFFFFFC0]
[Edx = 0x00000000]
[Esi = 0x0EC0E888]
[Edi = 0x46792AC8]
[Ebp = 0x09A0F8E0]
[Esp = 0x09A0F8D8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018A923F]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007EF436]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C63ED2]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01895E88]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186C8AA]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181BCF1]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181B4A2]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181CFBA]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00893B3D]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088EF96]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00894888]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00953397]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00953513]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00952D4D]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F39B2]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0128C827]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0207E513]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E9210]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E8D71]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3E2D]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3F1A]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022F9B60]  [BaseAddr: 0x00AA0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x75DE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468FEF]  [BaseAddr: 0x77240000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468FBD]  [BaseAddr: 0x77240000]
